{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "laTuaChiaveSegretaMoltoLunga123456789",
    "Issuer": "https://localhost:7034",
    "Audience": "https://localhost:7034"
  },
  "ConnectionStrings": {
    "MyDbContext": "Data Source=DESKTOP-C73M0UV;Initial Catalog=GestoreSagre;User ID=sagre_admin;Password=sagre_admin123;Trust Server Certificate=True;"
  },
  "AllowedIpsConfig": {
    "AllowedIps": [
      "http://localhost:5173",
      "http://localhost:8080",
      "http://localhost:8000"
    ]
  }
}
